<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bju-Oo-BOx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GYm-kp-J8d">
            <objects>
                <viewController id="bju-Oo-BOx" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="73K-MI-59q"/>
                        <viewControllerLayoutGuide type="bottom" id="ugw-X1-dur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EUS-HW-n2E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GK4-yS-n13" customClass="RefreshTableView">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="bju-Oo-BOx" id="6cr-A4-ceB"/>
                                    <outlet property="delegate" destination="bju-Oo-BOx" id="pL6-oj-CTo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GK4-yS-n13" firstAttribute="leading" secondItem="EUS-HW-n2E" secondAttribute="leadingMargin" constant="-16" id="0Ym-cr-HC0"/>
                            <constraint firstItem="GK4-yS-n13" firstAttribute="top" secondItem="EUS-HW-n2E" secondAttribute="topMargin" constant="20" id="5PK-VD-hT9"/>
                            <constraint firstItem="ugw-X1-dur" firstAttribute="top" secondItem="GK4-yS-n13" secondAttribute="bottom" id="DSa-8p-Rf5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GK4-yS-n13" secondAttribute="trailing" constant="-16" id="xOg-CY-xJK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="refreshTableView" destination="GK4-yS-n13" id="5kL-SF-OkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFu-hH-MlX" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
